{
  "name": "venue-marketplace-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankj890/venue-marketplace-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashankj890/venue-marketplace-backend/issues"
  },
  "homepage": "https://github.com/shashankj890/venue-marketplace-backend#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
